<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&family=Poppins:ital,wght@0,100;0,700;1,300&family=Russo+One&display=swap" rel="stylesheet">

  <title>Alfred</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="smallPhone.css">
</head>

<body>
  <div class="main-container">
    <nav class="main-nav">
      <div class="menu"> 
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
      </div>
      <ul id="list-menu">
        <li>home</li>
        <li>about</li>
        <li>projects</li>
        <li>work</li>
      </ul>
      <i id="social">
       Alfred Mwape
      </i>
    </nav><!---./main-nav--->
    <nav class="lang-mode-toggle-nav ">
      <div class="icon-img"><img src="day.png"> </div>
      <div class="icon-img"><img src="lang.png"></div>
    </nav><!-----./logo-mode-toggle-nav--->
    <div class="chat">
      <button>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-right-fill" viewBox="0 0 16 16">
  <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
</svg>
      </button>
    </div>
    <!------start here--->
    <div class="portfolio-container">
      <header>
        <div class="intro-text">
         <h6>hello there!</h6>
          <span id="h"><h1>
             I am Alfred, a
          </h1></span>
          <p>
            design minded front-end
          </p>
          <h1>Web developer</h1>
          <p>
            I'm really excited about creating things that have purpose and solve real problems.
          </p>
          <button class="btn-cta">Let's talk</button>

        </div>
        
      </header>
         <h1 class="back-text">
          WEB developer
        </h1>
    </div>
    <!------end----->
  </div>
  <!-- Project -->
  <script src="jquery-3.7.0.js"></script>
  <script src="gsap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>