<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexible.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Han+Sans&family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,400;0,700;1,300;1,600;1,700&family=Russo+One&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
          <section class="hero-section">
            
            <div class="container flexible center min-h-100vh">
              
              <div class="intro wid-50">
                
                <h1 class="hwid-80">
                  The online booking system for tour
                  and activity businesses
                </h1>
                <p class=" wid-80">
                  Online booking software designed to help operators and resellers globally save time, get connected and ultimately grow their business.
                </p>
                <button class="m-t-b-10 btn-cta flexible center ">Start 21 day free trial <i class="m-y-10"><img src="assets/mini-arrow-right.svg"></i></button>
                
                <ul class="flexible m-t-b-20 wid-100 y-center ">
                  <li >
                    <img src="assets/capterrra-top-20-2020.png" class="wid-10 i">
                  </li>
                  <li>
                    <img src="assets/mini-capterra.svg">
                    <p>
                      Rated 4.6/5 based on<br>
                      Capterra reviews
                      
                    </p>
                  </li>
                  <li>
                    <img src="assets/GYG-Connectivity-Partner-Badge.png" class="wid-50">
                  </li>
                </ul>
              </div>
              
              
                <img src="assets/amimated-world-01.svg" class="hero-image wid-70">
              </div>
              
          
          </section>
          <div class="break">
          </div>
          <section>
            
            <div class="container">
              
              <div class="text flexible columns center m-t-b-20">
                
               <h1> Online booking software to fuel your business</h1>
                <p class="p">Our end-to-end tour management software solutions are designed to help you:</p>
                
                
              </div>
              
              <div class="tab-con flexible x-center m-t-b-20">
                <div class="tab">
                  
                  <h3>
                    Drive more bookings
                  </h3>
                  
                  <button> <img src="assets/mini-arrow-right.svg"></button>
                  
                </div>
                
                <div class="tab">
                  
                  <h3>
                   Automate as much as possible
                  </h3>
                  
                  <button> <img src="assets/mini-arrow-right.svg"></button>
                  
                </div>
                
                
                <div class="tab">
                  
                  <h3>
                    Reach more customers
                  </h3>
                  
                  <button> <img src="assets/mini-arrow-right.svg"></button>
                  
                </div>
                
                <div class="tab">
                  
                  <h3>
                    Drive more bookings
                  </h3>
                  
                  <button> <img src="assets/mini-arrow-right.svg"></button>
                  
                </div>
                
                
                
                
              </div>
              
            </div>
            
          </section>
          
          <section class="m-t-b-20 more-info">
            
            <div class="container flexible center ">
              <img src="assets/couch-girl-02.svg" class="wid-40 m-y-10" >
              <div class="wid-50 m-y-10">
                
                
                <p class="m-t-b-10">Booking Software</p>
<h2>Manage your bookings all in one place</h2>
<p class="p">Get the booking system features you need to sell online and handle all your bookings centrally.</p>

<p class="p">Our tour operator booking software takes the pain out of running an experience-based business by automating tasks like guest communications, reporting and billing. So you get time back to focus on the important stuff, like delivering a safe and enjoyable experience for your guests.
</p>
<button class="btn-cta flexible center">Booking Software <img src="assets/mini-arrow-right.svg" class="m-y-10"></button>

                
                
                
              </div>
            </div>
            
            <div class="container flexible center ">
              
              <div class="wid-50">
                
                

<p class="m-t-b-10">Rezdy Channel Manager</p>
<h2>Connecting supply with demand</h2>
<p class="p">Unlocking revenue streams for experience providers (regardless of size or ticketing system) and resellers across the globe via one single connection. Our platform offers established, award-winning connections with thousands of global & local resellers, plus tools to manage each channel seamlessly.
</p>

<p class="p">Rezdy powers the largest independent supply and distribution network across the whole Experience Industry.</p>

<button class="btn-cta flexible center">Rezdy Channel Manager <img src="assets/mini-arrow-right.svg" class="m-y-10"></button>


                
                
              </div>
              <img src="assets/desk-girl-05.svg" class="wid-40 m-y-10">
            </div>
            
            <div class="container flexible center">
              
              
              <img src="assets/rezdy-pay-05.svg" class="wid-40">
              
              
              <div class="wid-50">
                
                
                <p class="m-t-b-10">RezdyPay</p>
                
<h2>Faster and more secure payments</h2>

<p class="p">
Our selection of 30+ online payment gateways means that you can improve your website conversion rate by efficiently processing bookings with an integrated payment solution.
</p>
<p class="p">
Accept payments anytime, anywhere with RezdyPay – your convenient booking payment system with world-class security. Use RezdyPay to accept mobile wallet payments through GooglePay & ApplyPay, manage payments in different currencies, and offer a seamless customer checkout experience.
</p>
<button class="btn-cta flexible center">RezdyPay <img src="assets/mini-arrow-right.svg" class="m-y-10"></button>

                
                
                
                
              </div>
              
              
            </div>
            
            
          </section>
          
          <section>
            <div class="container flexible columns center">
              
              <div class="text m-t-b-10">
<h1>Choose from leading integration partners in the travel industry</h1>
<p class="p">Our tourism industry partners and integrations have been carefully curated to help your business grow.</p>
                
              </div>
              <diiv class="partners m-t-b-10 wid-100">
                
                
                  <img src="assets/partner-facebook.svg">
  <img src="assets/partner-google.svg">
  <img src="assets/partner-klook.svg">

                
                
                
              </diiv>
              <div class="partners m-t-b-10 wid-100">
<img src="assets/partner-redballoon.svg">
  <img src="assets/partner-square.svg">
  <img src="assets/partner-stripe.svg">
                
                
              </div>
              
              <div class="partners m-t-b-10 wid-100">
<img src="assets/partner-tripadvisor.svg">
  <img src="assets/partner-viator.svg">
  
                
              </div>
            </div>
            
          </section>

</body>

</html>